apiVersion: v2
name: common
version: '0.2.0'
kubeVersion: '>=1.22.0-0'
description: Function library for Helm charts
keywords:
  - common
  - library
home: https://jacobcolvin.com/
sources:
  - https://github.com/MacroPower/helm-charts
maintainers:
  - name: MacroPower
    email: jacobcolvin1@gmail.com
type: library
