{{ if .Values.features.appsIntegration.enabled }}
{{- range $officeSuite := .Values.features.appsIntegration.wopiIntegration.officeSuites }}
{{ if $officeSuite.enabled }}
{{- include "ocis.basicServiceTemplates" (dict "scope" $ "appName" "appNameCollaboration" "appNameSuffix" (regexReplaceAll "\\W+" (lower $officeSuite.name) "-")) -}}
---
apiVersion: apps/v1
kind: Deployment
{{ include "ocis.metadata" $ }}
spec:
  {{- include "ocis.selector" $ | nindent 2 }}
  {{- if and (not $.Values.autoscaling.enabled) ($.Values.replicas) }}
  replicas: {{ $.Values.replicas }}
  {{- end }}
  {{- include "ocis.deploymentStrategy" $ | nindent 2 }}
  template:
    {{- include "ocis.templateMetadata" (dict "scope" $ "configCheck" false) | nindent 4 }}
    spec:
      {{- include "ocis.affinity" $ | nindent 6 }}
      {{- include "ocis.securityContextAndtopologySpreadConstraints" $ | nindent 6 }}
      {{- include "ocis.priorityClassName" $.priorityClassName | nindent 6 }}
      {{- include "ocis.hostAliases" $ | nindent 6 }}
      nodeSelector: {{ toYaml $.nodeSelector | nindent 8 }}
      containers:
        - name: {{ $.appName }}
          {{- include "ocis.image" $ | nindent 10 }}
          command: ["ocis"]
          args: ["collaboration", "server"]
          {{- include "ocis.containerSecurityContext" $ | nindent 10 }}
          env:
            {{- include "ocis.serviceRegistry" $ | nindent 12 }}

            - name: COLLABORATION_LOG_COLOR
              value: {{ $.Values.logging.color | quote }}
            - name: COLLABORATION_LOG_LEVEL
              value: {{ $.Values.logging.level | quote }}
            - name: COLLABORATION_LOG_PRETTY
              value: {{ $.Values.logging.pretty | quote }}

            - name: COLLABORATION_TRACING_ENABLED
              value: "{{ $.Values.tracing.enabled }}"
            - name: COLLABORATION_TRACING_TYPE
              value: {{ $.Values.tracing.type | quote }}
            - name: COLLABORATION_TRACING_ENDPOINT
              value: {{ $.Values.tracing.endpoint | quote }}
            - name: COLLABORATION_TRACING_COLLECTOR
              value: {{ $.Values.tracing.collector | quote }}

            - name: COLLABORATION_DEBUG_PPROF
              value: "{{ $.Values.debug.profiling }}"

            - name: COLLABORATION_GRPC_ADDR
              value: 0.0.0.0:9301
            - name: COLLABORATION_HTTP_ADDR
              value: 0.0.0.0:9300
            - name: COLLABORATION_DEBUG_ADDR
              value: 0.0.0.0:9304

            - name: COLLABORATION_APP_NAME
              value: {{ $officeSuite.name | quote }}
            - name: COLLABORATION_APP_PRODUCT
              value: {{ default $officeSuite.name $officeSuite.product | quote }}

            - name: COLLABORATION_APP_LOCKNAME
              value: com.github.owncloud.collaboration-{{ $officeSuite.name }}

            - name: COLLABORATION_APP_INSECURE
              value: {{ $officeSuite.insecure | quote }}

            - name: COLLABORATION_CS3API_DATAGATEWAY_INSECURE
              value: {{ $.Values.insecure.ocisHttpApiInsecure | quote }}

            - name: COLLABORATION_APP_DESCRIPTION
              value: {{ $officeSuite.description | quote }}

            - name: COLLABORATION_APP_ICON
              value: {{ $officeSuite.iconURI | quote }}

            - name: COLLABORATION_APP_ADDR
              value: {{ $officeSuite.uri | quote }}

            - name: COLLABORATION_WOPI_SRC
              {{- if $officeSuite.ingress.enabled }}
              value: https://{{  $officeSuite.ingress.domain }}
              {{- else }}
              value: http://{{ $.appName }}.{{ template "ocis.namespace" $ }}.svc.cluster.local:9300
              {{- end }}

            - name: COLLABORATION_APP_PROOF_DISABLE
              value: {{ default false $officeSuite.disableProof | quote }}

            - name: COLLABORATION_WOPI_DISABLE_CHAT
              value: {{ default false $officeSuite.disableChat | quote }}

            - name: COLLABORATION_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "secrets.jwtSecret" $ }}
                  key: jwt-secret

            - name: COLLABORATION_WOPI_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "secrets.collaborationWopiSecret" $ }}
                  key: wopi-secret

            - name: OCIS_URL
              value: "https://{{ $.Values.externalDomain }}"

            {{- include "ocis.caEnv" $ | nindent 12}}

          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - curl --silent --fail http://frontend:9140/app/list | grep '"name":"{{ $officeSuite.name }}"'
            timeoutSeconds: 10
            initialDelaySeconds: 60
            periodSeconds: 20
            failureThreshold: 3

          resources: {{ toYaml $.resources | nindent 12 }}

          ports:
            - name: grpc
              containerPort: 9301
            - name: http
              containerPort: 9300
            - name: metrics-debug
              containerPort: 9304

          volumeMounts:
            {{- include "ocis.caPath" $ | nindent 12}}

      {{- include "ocis.imagePullSecrets" $ | nindent 6 }}

      volumes:
        {{- include "ocis.caVolume" $ | nindent 8}}
{{ end }}
{{ end }}
{{ end }}
