apiVersion: v2
name: servarr
appVersion: '4.0.0'
version: '0.1.0'
description: A Helm chart for Kubernetes
home: https://jacobcolvin.com/
sources:
  - https://github.com/Sonarr/Sonarr
  - https://github.com/Radarr/Radarr
  - https://github.com/Prowlarr/Prowlarr
maintainers:
  - name: MacroPower
    email: jacobcolvin1@gmail.com
type: application
