{{ if .Values.features.ocm.enabled }}
{{- include "ocis.basicServiceTemplates" (dict "scope" . "appName" "appNameOcm" "appNameSuffix" "") -}}
apiVersion: apps/v1
kind: Deployment
{{ include "ocis.metadata" . }}
spec:
  {{- include "ocis.selector" . | nindent 2 }}
  replicas: 1 # OCM service cannot be scaled right now
  strategy:
    type: Recreate
  template:
    {{- include "ocis.templateMetadata" (dict "scope" $ "configCheck" false) | nindent 4 }}
    spec:
      {{- include "ocis.affinity" $ | nindent 6 }}
      {{- include "ocis.securityContextAndtopologySpreadConstraints" . | nindent 6 }}
      {{- include "ocis.priorityClassName" $.priorityClassName | nindent 6 }}
      {{- include "ocis.hostAliases" $ | nindent 6 }}
      nodeSelector: {{ toYaml $.nodeSelector | nindent 8 }}
      containers:
        - name: {{ .appName }}
          {{- include "ocis.image" $ | nindent 10 }}
          command: ["ocis"]
          args: ["ocm", "server"]
          {{- include "ocis.containerSecurityContext" . | nindent 10 }}
          env:
            {{- include "ocis.serviceRegistry" . | nindent 12 }}
            {{- include "ocis.cors" . |nindent 12 }}
            {{- include "ocis.events" . | nindent 12 }}

            - name: OCM_LOG_COLOR
              value: {{ .Values.logging.color | quote }}
            - name: OCM_LOG_LEVEL
              value: {{ .Values.logging.level | quote }}
            - name: OCM_LOG_PRETTY
              value: {{ .Values.logging.pretty | quote }}

            - name: OCM_TRACING_ENABLED
              value: "{{ .Values.tracing.enabled }}"
            - name: OCM_TRACING_TYPE
              value: {{ .Values.tracing.type | quote }}
            - name: OCM_TRACING_ENDPOINT
              value: {{ .Values.tracing.endpoint | quote }}
            - name: OCM_TRACING_COLLECTOR
              value: {{ .Values.tracing.collector | quote }}

            - name: OCM_DEBUG_PPROF
              value: {{ .Values.debug.profiling | quote }}

            - name: OCM_DEBUG_ADDR
              value: 0.0.0.0:9281

            - name: OCM_HTTP_ADDR
              value: 0.0.0.0:9280

            - name: OCM_GRPC_ADDR
              value: 0.0.0.0:9282

            - name: OCM_OCM_STORAGE_DATA_SERVER_URL
              value: http://{{ .appName }}:9280/data

            # HINT: as of oCIS 6.5, this option is not in documented because it's pulled in from the "common" section.
            # This env variable should be replaced by a more scoped and documented env variable.
            - name: OCIS_URL
              value: "https://{{ .Values.externalDomain }}"

            - name: OCM_OCM_INVITE_MANAGER_TOKEN_EXPIRATION
              value: {{ .Values.features.ocm.invitationExpiry | quote }}
            - name: OCM_OCM_INVITE_MANAGER_TIMEOUT
              value: {{ .Values.features.ocm.requestTimeout | quote }}

            - name: OCM_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: "jwt-secret"
                  key: jwt-secret

            - name: OCM_OCM_INVITE_MANAGER_INSECURE
              value: {{ .Values.insecure.ocmInsecure | quote }}
            - name: OCM_OCM_STORAGE_PROVIDER_INSECURE
              value: {{ .Values.insecure.ocmInsecure | quote }}
            - name: OCM_OCM_SHARE_PROVIDER_INSECURE
              value: {{ .Values.insecure.ocmInsecure | quote }}

            - name: OCM_SERVICE_ACCOUNT_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ include "config.authService" . }}
                  key: service-account-id
            - name: OCM_SERVICE_ACCOUNT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "secrets.serviceAccountSecret" . }}
                  key: service-account-secret

          {{- include "ocis.livenessProbe" . | nindent 10 }}

          resources: {{ toYaml .resources | nindent 12 }}

          ports:
            - name: grpc
              containerPort: 9282
            - name: http
              containerPort: 9280
            - name: metrics-debug
              containerPort: 9281

          volumeMounts:
            {{- if and (.Values.features.ocm.enabled) (.Values.features.ocm.providersConfigRef) }}
            - name: configs
              mountPath: /etc/ocis
            {{- end }}
            - name: messaging-system-ca
              mountPath: /etc/ocis/messaging-system-ca
              readOnly: true
            - name: {{ include "ocis.persistence.dataVolumeName" . }}
              mountPath: /var/lib/ocis
            - name: tmp-volume
              mountPath: /tmp

      {{- include "ocis.imagePullSecrets" $ | nindent 6 }}
      volumes:
        {{- if and (.Values.features.ocm.enabled) (.Values.features.ocm.providersConfigRef) }}
        - name: configs
          configMap:
            name: {{ .Values.features.ocm.providersConfigRef }}
        {{- end }}
        - name: messaging-system-ca
          {{ if and (.Values.messagingSystem.external.enabled) (not .Values.messagingSystem.external.tls.certTrusted) }}
          secret:
            secretName: {{ include "secrets.messagingSystemCASecret" . }}
          {{ else }}
          emptyDir: {}
          {{ end }}
        - name: tmp-volume
          emptyDir: {}
        {{- include "ocis.persistence.dataVolume" . | nindent 8 }}
{{ end }}
