{{- include "ocis.basicServiceTemplates" (dict "scope" . "appName" "appNameProxy" "appNameSuffix" "") -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .appName }}-config
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
data:
  proxy.yaml: |
    ---
    policy_selector:
      static:
        policy: ocis
    {{- with $.Values.features.quotas.roles }}
    role_quotas:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- if $.Values.features.externalUserManagement.oidc.roleAssignment.enabled }}
    role_assignment:
      driver: oidc
      {{- if or $.Values.features.externalUserManagement.oidc.roleAssignment.claim $.Values.features.externalUserManagement.oidc.roleAssignment.mapping }}
      oidc_role_mapper:
        {{- with $.Values.features.externalUserManagement.oidc.roleAssignment.claim }}
        role_claim: {{ . }}
        {{- end }}
        {{- with $.Values.features.externalUserManagement.oidc.roleAssignment.mapping }}
        role_mapping:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- with $.Values.services.proxy.additionalPolicies }}
    additional_policies:
      {{- toYaml . | nindent 6 }}
    {{- end }}

  csp.yaml: |
    ---
    directives:
      child-src:
        {{- with .Values.http.csp.directives.childSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      connect-src:
        {{- with .Values.http.csp.directives.connectSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
        {{- if .Values.features.externalUserManagement.enabled }}
        - "{{ trimSuffix "/" .Values.features.externalUserManagement.oidc.issuerURI }}/"
        {{- end }}
      default-src:
        {{- with .Values.http.csp.directives.defaultSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      font-src:
        {{- with .Values.http.csp.directives.fontSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      frame-ancestors:
        {{- with .Values.http.csp.directives.frameAncestors -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      frame-src:
        {{- with .Values.http.csp.directives.frameSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
        {{- if .Values.features.appsIntegration.enabled }}
        {{- range $officeSuite := .Values.features.appsIntegration.wopiIntegration.officeSuites }}
        {{- if $officeSuite.enabled }}
        - "{{ trimSuffix "/" $officeSuite.uri }}/"
        {{- end }}
        {{- end }}
        {{- end }}
      img-src:
        {{- with .Values.http.csp.directives.imgSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
        {{- if .Values.features.appsIntegration.enabled }}
        {{- range $officeSuite := .Values.features.appsIntegration.wopiIntegration.officeSuites }}
        {{- if and $officeSuite.enabled $officeSuite.iconURI}}
        - {{ $officeSuite.iconURI | quote }}
        {{- end }}
        {{- end }}
        {{- end }}
      manifest-src:
        {{- with .Values.http.csp.directives.manifestSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      media-src:
        {{- with .Values.http.csp.directives.mediaSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      object-src:
        {{- with .Values.http.csp.directives.objectSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      script-src:
        {{- with .Values.http.csp.directives.scriptSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      style-src:
        {{- with .Values.http.csp.directives.styleSrc -}}
        {{ toYaml . | nindent 8 }}
        {{- end }}
