apiVersion: v2
name: example-v2
appVersion: '1.0'
version: 0.1.0
description: A Helm chart for Kubernetes
home: https://jacobcolvin.com/
sources:
  - https://github.com/MacroPower/go_template
maintainers:
  - name: Jacob Colvin
    email: jacobcolvin1@gmail.com
type: application
