apiVersion: v2
name: rclone
appVersion: '1.60.1'
version: '0.2.0'
description: A Helm chart for Kubernetes
home: https://jacobcolvin.com/
sources:
  - https://github.com/rclone/rclone
maintainers:
  - name: MacroPower
    email: jacobcolvin1@gmail.com
type: application
