{{- include "ocis.basicServiceTemplates" (dict "scope" . "appName" "appNameWeb" "appNameSuffix" "") -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .appName }}-config
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
data:
  {{- with .Values.services.web.config.externalApps }}
  apps.yaml: |
    ---
    {{- toYaml . | nindent 4 }}
  {{- end }}
  web.yaml: |
    ---
    web:
      config:
        {{- with .Values.services.web.config.styles }}
        styles:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.services.web.config.scripts }}
        scripts:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.services.web.config.customTranslations }}
        custom_translations:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.services.web.config.apps }}
        apps:
          {{- toYaml . | nindent 10 }}
        {{- end }}
