apiVersion: v2
name: template
version: '0.1.2'
kubeVersion: '>=1.22.0-0'
description: A common powered chart template.
home: https://jacobcolvin.com/
sources:
  - https://github.com/MacroPower/helm-charts
maintainers:
  - name: MacroPower
    email: jacobcolvin1@gmail.com
dependencies:
  - name: common
    repository: https://jacobcolvin.com/helm-charts
    version: '0.1.0'
